## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
## Ctrl+jをPrefixキーにする
set-option -g prefix C-j
bind-key C-j send-prefix
## 色
set -g status-fg cyan
set -g status-bg black
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# vi like scroll
set-window-option -g mode-keys vi

