## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b

## Ctrl+jをPrefixキーにする
set-option -g prefix C-j
bind-key C-j send-prefix

## 色
# set color for status bar
set-option -g status-style bg=colour235,fg=yellow,dim
# set window title list colors
set-window-option -g window-status-style fg=brightblue,bg=colour236,dim
# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=colour236,bright

# vi like scroll
set-window-option -g mode-keys vi